{
    "name": "amap.ubuntu-dawndiy",
    "description": "Autonavi map for Ubuntu Touch",
    "architecture": "all",
    "title": "amap",
    "hooks": {
        "amap": {
            "apparmor": "amap.apparmor",
            "desktop": "amap.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "DawnDIY <chenglu1990@gmail.com>",
    "framework": "ubuntu-sdk-15.04"
}
